verse_volume_messages := module:
    ExtentMessage<localizes><public>:message = "The extent the box extends from the origin/position, this depends on origin type."
    OriginTypeMessage<localizes><public>:message = "The type of origin for the volume (Base, Center, or Top)."
    CreativePropMessage<localizes><public>:message = "The creative prop associated with the volume."
    OriginMessage<localizes><public>:message = "The origin position of the volume."
    MinimumMessage<localizes><public>:message = "The minimum corner of the box volume."
    MaximumMessage<localizes><public>:message = "The maximum corner of the box volume."
    RadiusMessage<localizes><public>:message = "The radius of the sphere or cylinder volume."
    CenterMessage<localizes><public>:message = "The center position of the sphere volume."
    XYMessage<localizes><public>:message = "The XY position of the cylinder volume."
    StartZMessage<localizes><public>:message = "The starting Z position of the cylinder volume."
    EndZMessage<localizes><public>:message = "The ending Z position of the cylinder volume."
    StartPropMessage<localizes><public>:message = "The creative prop defining the start of the cylinder volume."
    EndPropMessage<localizes><public>:message = "The creative prop defining the end of the cylinder volume."
    VolumeShapeMessage<localizes><public>:message = "The shape of the volume (box, sphere, or cylinder)."
    EnterTriggerMessage<localizes><public>:message = "The trigger device activated when an agent enters the volume."
    ExitTriggerMessage<localizes><public>:message = "The trigger device activated when an agent exits the volume."
    EnableTriggerMessage<localizes><public>:message = "The trigger device used to enable the volume."
    DisableTriggerMessage<localizes><public>:message = "The trigger device used to disable the volume."
    DebugColorMessage<localizes><public>:message = "The color used for debugging the volume."
    DebugNameMessage<localizes><public>:message = "The name used for debugging the volume."
    DebugEnabledMessage<localizes><public>:message = "Whether debugging is enabled for the volume."
    TriggerVolumesMessage<localizes><public>:message = "The list of trigger volumes managed by this device."
    AllDebugEnabledMessage<localizes><public>:message = "Whether debugging is enabled for all volumes."
    EnableAllDebugTriggerMessage<localizes><public>:message = "The trigger device used to enable debugging for all volumes."
    DisableAllDebugTriggerMessage<localizes><public>:message = "The trigger device used to disable debugging for all volumes."
    ServerHertzMessage<localizes><public>:message = "The server update frequency in hertz."